---
plugin: amazon.aws.aws_ec2
aws_access_key: "AKIA5F56QBY3W3YHKY7O"
aws_secret_key: "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"
regions: 
  - "us-east-1"
keyed_groups:
        - key: tags
          prefix: tag
